{
  "compilerOptions": {
    "outDir": "../.tmp/pricing-tests",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "./pricingEngine.contracttest.ts",
    "./quoteBuilderGuards.contracttest.ts",
    "./quoteScenarioCalculations.contracttest.ts",
    "./centralSkuIndex.contracttest.ts",
    "./quoteOptionBuilding.contracttest.ts",
    "./activationUniqueness.contracttest.ts",
    "./quoteOptionOrdering.contracttest.ts",
    "../src/lib/pricingEngine.ts",
    "../src/lib/quoteBuilderGuards.ts",
    "../src/lib/quoteScenarioPricing.ts"
    ,
    "../src/features/sku/centralSkuIndex.ts",
    "../src/components/offerte-samenstellen/dataSources.ts",
    "../src/components/offerte-samenstellen/sellInResolver.ts",
    "../src/components/offerte-samenstellen/quoteUtils.ts",
    "../src/components/offerte-samenstellen/types.ts",
    "../src/lib/productFacts.ts"
  ]
}
